.container {
  width: 100%;
  height: 100%;
  display: grid;
  position: relative;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(4, 1fr);

  .pagination {
    position: absolute;
    right: 60px;
    bottom: 30px;
  }
}
