.container {
  display: flex;
  width: 100%;
  height: 100%;
  .leftContainer {
    width: 60%;
    height: 100%;
    background-color: cadetblue;
  }

  .rightContainer {
    width: 38%;
    height: 100%;
    margin: 0 0 0 2%;
    background-color: #FFFFFF;
  }
}