.container {
  width: 90%;
  height: 160px;
  margin: 0 25px;
  border-radius: 10px;
  position: relative;
  overflow-x: scroll;
  display: -webkit-box;
  transition: all 0.5 ease-in-out;
  &::-webkit-scrollbar {
    background-color: transparent;
  }
  .inner {
    position: absolute;
    height: 140px;
    top: 0;
    display: flex;
    .ilink {
      position: relative;
      display: inline-block;
      width: 120px;
      height: 100%;
      background-color: aqua;
      border-radius: 10px;
      margin: 0 5px;
      background-size: 100% 100%;
      color: white;
      transition: all 0.5s ease-in-out;
      cursor: pointer;

      &:hover {
        background-size: 110% 110%;
        transition: all 0.5s ease-in-out;
      }

      .title {
        font-size: 18px;
        margin: 10px;
      }
    }
  }
}
