.container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  &:hover {
    background-color: rgba(229, 229, 229, 0.7);
    border-radius: 10px;
  }

  .inneContainer {
    margin: auto;
    display: flex;
    flex-direction: column;
    .icoBox {
      margin: 5px auto;
      position: relative;
      .icon {
        width: 45px;
        height: 45px;
        background-color: white;
        border-radius: 10px;
        overflow: hidden;
        position: relative;
        display: flex;

        // 原本图片
        .ico {
          margin: auto;
          padding: 5px;
          width: 40px;
          height: 40px;
        }

        // 文字代替图片
        .imgFont {
          background-color: gray;
          border-radius: 3px;
          font-size: 13px;
          color: white;
          font-weight: 700;
          width: 25px;
          height: 25px;
          margin: auto;
          line-height: 25px;
          text-align: center;
        }
      }
    }

    .linkName {
      margin: 0 auto;
      font-size: 13px;
      color: white;
      mix-blend-mode: color-dodge;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      width: 70px;
      line-height: 20px;
      text-align: center;
    }
  }

  .options {
    position: absolute;
    top: 0;
    right: 0;
    .more {
      position: relative;
      background-color: transparent;
      font-size: medium;
      color: black;
      border: none;
    }
  }
}
