@font-face {
  font-family: 'SU';
  src: url('../../../../public/font/Yang.ttf');
}

// @color1: #015796;
// @color2: #00838f;
// @color3: #ffd600;
// @color4: #ff4081;
// @color5: #f44336;

@color1: #d5718d;
@color2: #e2bbbf;
@color3: #f5a336;
@color4: #e9cfc2;
@color5: #c96281;
.container {
  position: absolute;
  left: 50%;
  top: 40%;
  transform: translate(-50%, -50%);
  z-index: 2;

  .title,
  .titleLight {
    font-size: 6rem;
    letter-spacing: 30px;
    text-transform: uppercase;
    font-family: 'SU';
  }

  .title {
    background: linear-gradient(
      225deg,
      @color1 0%,
      @color1 9%,
      transparent 9%,
      transparent 10%,
      @color2 10%,
      @color2 19%,
      transparent 19%,
      transparent 20%,
      @color3 20%,
      @color3 29%,
      transparent 29%,
      transparent 30%,
      @color4 30%,
      @color4 39%,
      transparent 39%,
      transparent 40%,
      @color5 40%,
      @color5 49%,
      transparent 49%,
      transparent 50%,
      @color1 50%,
      @color1 59%,
      transparent 59%,
      transparent 60%,
      @color2 60%,
      @color2 69%,
      transparent 69%,
      transparent 70%,
      @color3 70%,
      @color3 79%,
      transparent 79%,
      transparent 80%,
      @color4 80%,
      @color4 89%,
      transparent 89%,
      transparent 90%,
      @color5 90%,
      @color5 99%,
      transparent 99%
    );

    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    background-size: 200% 200%;
    animation: move 8s ease-in infinite;
    // border: 2px solid #c96281;
  }

  .titleLight {
    color: black;
  }

  .motto {
    width: 94%;
    height: 48px;
    // border: 2px solid black;
    position: relative;
    overflow: hidden;
    transform: translateY(-70px);

    &:hover .slognBox {
      height: 0;
      transition: all 0.6s ease-in-out;
    }

    &:hover .author::after {
      opacity: 1;
    }
    .slognBox {
      width: 100%;
      display: flex;
      overflow: hidden;
      justify-content: space-between;
      position: relative;
      height: 48px;
      transition: height 0.6s ease-in-out;
      .bar {
        width: 40%;
        height: 20px;
        border-bottom: 3px solid #eec7d3;
        // background-color: black;
        // margin: auto 0;
        // align-self: center;
        transition: height 0.6s ease-in-out;
      }

      .desc {
        width: 55%;
        mix-blend-mode: difference;
        font-family: 'SU';
        overflow: hidden;
        height: 48px;
        font-weight: 300;
        font-size: 18px;
        letter-spacing: 5px;
        line-height: 40px;
        text-align: end;
        color: #0d0d0d;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }

    .author {
      mix-blend-mode: difference;
      font-family: 'SU';
      overflow: hidden;
      height: 48px;
      margin: 0 auto;
      font-weight: 700;
      font-size: 18px;
      letter-spacing: 7px;
      line-height: 40px;
      text-align: center;
      color: #0d0d0d;
      white-space: nowrap;
      text-overflow: ellipsis;
      transition: height 0.6s ease-in-out;
      &::after {
        position: absolute;
        top: 3px;
        display: block;
        z-index: -1;
        content: '';
        width: 100%;
        height: 70%;
        border-radius: 10px;
        background-color: rgba(235, 235, 235, 0.6);
        opacity: 0;
      }
    }
  }
}

@keyframes move {
  0% {
    background-position: 0 100%;
  }

  100% {
    background-position: 100% 0;
  }
}
