.container {
  width: 90%;
  height: 110px;
  background-color: azure;
  margin: 30px auto;
  border-radius: 10px;
  display: flex;
  position: relative;
  align-items: center;
  .left {
    .name {
      font-weight: 600;
      letter-spacing: 2px;
      margin: 5px 20px;
    }

    .motto {
      margin: 5px 20px;
      font-size: 12px;
      color: #525253;
    }
  }

  .right {
    .img {
      background-image: url(../../../../../public/images/icon/12.png);
      width: 130px;
      height: 130px;
      background-size: cover;
      transform: translate(-20%, -15%);
      position: absolute;
      right: 0;
      top: 0;
      border-radius: 20px;
    }
  }
}
