@searchColor: #f6f6f6;
@popupPageColor: #f0f2f5; // 弹出层背景色

.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  background-size: 100% 100%;
  background-image: url(../../public/images/bg.jpg);
  flex-direction: column;
  align-items: center;
  background-color: rgba(234, 234, 234, 0.42);
  overflow: hidden;
  // 顶部两个操作按钮
  .topOptions {
    display: flex;
    position: absolute;
    width: 100%;
    justify-content: space-between;

    .more,
    .setting {
      width: 45px;
      height: 45px;
      font-size: 25px;
      background-color: rgba(235, 235, 235, 0.7);
      border-radius: 10px;
      padding: 5px;
    }

    .more {
      border: none;
      margin: 50px;

      &:hover {
        transform: scale(1.1);
        transition: all 0.5s ease-in-out;
      }
    }

    .setting {
      border: none;
      margin: 50px;

      &:hover {
        transform: scale(1.1);
        transition: all 0.5s ease-in-out;
      }
    }
  }

  // app标题

  .Apptitle {
    width: 100%;
  }

  // 搜索框

  .searchContainer {
    width: 100%;
    height: 40px;

    .selectSearch {
      position: relative;
      left: 20px;
      top: 100px;
    }

    .searchInner {
      width: 60%;
      margin: 0 auto;
      height: 100%;
      position: relative;
      flex-direction: row;
      display: flex;

      .searchBox {
        width: 100%;
        height: 100%;
        margin: 0 auto;
        border-radius: 50px 0 0 50px;
        position: relative;
        top: 100px;
        font-size: 17px;
        padding: 15px;
        background-color: @searchColor;
        border-color: transparent;
        outline: transparent;
        border: none;
        &::placeholder {
          color: #8590a6;
        }
      }

      .searchBtn {
        position: relative;
        top: 100px;
        left: 0;
        border: none;
        width: 60px;
        height: 40px;
        border-radius: 0 50px 50px 0;
        background-color: @searchColor;
      }
    }
  }

  // 下方最近的网站

  .recentUrl {
    width: 90%;
    height: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 100px);
    grid-template-rows: repeat(1, 100px);
    position: absolute;
    bottom: 100px;
    // background-color: aliceblue;
    overflow: hidden;
  }

  // 弹出的导航栏

  .popupPageMask {
    position: absolute;
    z-index: 10;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    transition: all 0.5s ease-in-out;

    .popupPage {
      position: absolute;
      z-index: 10;
      width: 85%;
      height: 90%;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
      background-color: @popupPageColor;
      border-radius: 15px;
      display: flex;
      justify-content: space-between;

      .leftContainer {
        width: 19%;
        height: 100%;
        background-color: #8590a6;
        border-radius: 15px 0 0 15px;
        overflow: hidden;

        .leftNavIndex {
          display: flex;
          height: 40px;
          width: 100%;
          cursor: pointer;
          color: white;
          background-color: #4b8bf5;
          .leftIndexIco {
            font-size: 22px;
            margin: 0 10px 0 20px;
            color: inherit;
            line-height: 40px;
            text-align: center;
          }

          & > p {
            font-size: 15px;
            color: inherit;
            line-height: 40px;
            text-align: center;
          }
        }
      }

      .rightContainer {
        width: 79%;
        height: 100%;
        border-radius: 0 15px 15px 0;
        // padding: 10px 0;
        overflow: hidden;
        background-color: #ffffff;

        .closeBtn {
          position: absolute;
          right: -50px;
          top: 0px;
          font-size: 28px;
          cursor: pointer;
        }
      }
    }
  }
}

.settingPopup {
  position: inherit;
  display: block;
}

.close {
  display: none;
}
// 遮罩层

.mask {
  background-color: rgba(0, 0, 0, 0.2);
  position: absolute;
  z-index: 0;
  width: 100vw;
  height: 100vh;
}

.hiden {
  transform: scale(0, 0);
  transition: all 0.5s ease-in-out;
}
