.container {
  width: 200px;
  height: 400px;
  position: fixed;
  z-index: 5;
  background-color: rgba(160, 156, 156, 0.2);
  box-shadow: 10px -10px 20px rgba(0, 0, 0, 0.2), -10px 10px 20px rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(6px);
  border-radius: 10px;
  right: 90px;
  top: 30px;
  h3 {
    color: white;
    margin: 10px;
  }

  .options {
    width: 90%;
    margin: 10px;

    .option {
      display: flex;
      justify-content: space-between;
      margin: 5px 0;
      .optionName {
        color: white;
      }

      .input {
        width: 100%;
        border: none;
        outline: white 1px;
        background-color: transparent;
        color: white;
        padding: 2px;
        transition: all 0.5s ease-in-out;
        &::placeholder {
          color: white;
          font-size: 12px;
        }
        &:focus {
          border-bottom: 1px solid white;
        }
      }
    }

    .switchBackground {
      color: white;
      font-weight: 800;
      &:hover {
        color: #0066FF;
        cursor: pointer;
      }
    }
  }

  .btnContainer {
    margin: 10px;
  } 
}
