.container {
  width: 90%;
  overflow: hidden;
  margin: 0 25px;
  height: 100px;
  background-color: azure;
  border-radius: 10px;
  overflow-y: scroll;

  &::-webkit-scrollbar {
    width: 2px;
    border-radius: 10px;
    height: 80px;
    // background-color: transparent;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    height: 3px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #555;
  }

  .list {
    margin: 0 10px;
  }
}
