.container {
  width: 100%;
  height: 80px;
  margin: 30px auto;
  display: flex;
  justify-content: space-between;
  .left,
  .right {
    width: 40%;
    height: 80px;
    background-color: #f5f5f7;
    border-radius: 10px;
    position: relative;
  }
  .left {
    display: flex;
    align-content: center;

    .day {
      font-size: 40px;
      font-weight: 1000;
      margin: 5px;
    }

    .date_Week {
      margin: 10px 5px;
      .month {
        font-size: 20px;
        color: rgb(243, 60, 60);
        font-weight: 600;
        margin: 10px 10px;
      }

      .year {
        margin: 5px 0;
        .week {
          font-size: 13px;
          margin: 5px 3px;
        }
      }
    }
  }
  .right {
    margin: 0 20px 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .text {
      color: rgb(24, 24, 24);
      font-weight: 400;
    }

    .dateLine {
      font-size: 35px;
      font-weight: 800;
      color: rgb(243, 60, 60);
      > span {
        font-size: 12px;
        margin: 2px;
      }
    }
  }
}
