.container {
  width: 160px;
  height: 90px;
  display: flex;
  border: 1px solid #d8d8d8;
  position: relative;
  border-radius: 5px;
  padding: 5px;
  transition: all 0.3s ease-in-out;
  margin: 5px;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 26px 40px -24px rgb(0 36 100 / 30%);
    transition: all 0.3s ease-in-out;
  }
  .icon {
    font-size: 30px;
    position: relative;
    width: 40px;
    height: 40px;
    line-height: 80px;
    text-align: center;
  }

  .desc {
    height: 70px;
    margin: auto 0;
    padding: 0 5px;
    .title {
      margin: 0;
      font-weight: 700;
      font-size: 15px;
      width: 102px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .summary {
      margin: 0;
      font-size: 13px;
      color: #b8b8b8;
      overflow: hidden;
      -webkit-line-clamp: 2;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
    }
  }
} 